{
  "name": "graphql-todo",
  "version": "0.0.0",
  "description": "GraphQL Todo backend",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --no-notify ./src/index.ts",
    "start": "node ./dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simoneromano96/graphql-todo-backend.git"
  },
  "author": "Simone Romano",
  "license": "The Unlicense",
  "bugs": {
    "url": "https://github.com/simoneromano96/graphql-todo-backend/issues"
  },
  "homepage": "https://github.com/simoneromano96/graphql-todo-backend/blob/main/README.md",
  "dependencies": {
    "argon2": "^0.27.1",
    "connect-redis": "^5.0.0",
    "fastify": "^3.9.2",
    "fastify-cookie": "^5.1.0",
    "fastify-cors": "^5.1.0",
    "fastify-helmet": "^5.0.3",
    "fastify-session": "^5.2.1",
    "graphql-scalars": "^1.7.0",
    "ioredis": "^4.19.4",
    "mercurius": "^6.9.0",
    "mongoose": "^5.11.9",
    "nexus": "^1.0.0"
  },
  "devDependencies": {
    "@types/connect-redis": "^0.0.16",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  }
}
